# Java2_Robert_Wettergren

./: .gitignore  client.sh  create_db.sql  pom.xml  server.sh
api/: pom.xml
api/src/main/java/org/chat/api/: Client.java  MessageObject.java  Server.java
api/src/main/java/org/chat/api/database/: MessageStore.java
api/src/main/resources/: logging.properties
client/: pom.xml
client/src/main/java/org/chat/client/: ClientApp.java  ClientImpl.java
server/: pom.xml
server/src/main/java/org/chat/server/: ServerImpl.java  ServerProcess.java
